<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky{
            background-color: red;
            color: blue;
            /* padding: 10px; */
            width: 100%;
            position: sticky;
            top: 0;
        }

        .sticky2{
            background-color: red;
            color: rgb(187, 255, 0);
            /* padding: 10px; */
            width: 100%;
            position: sticky;
            bottom: 0;
        }

        .top {
            width: 10%;
            background-color: blue;
            color: black;
            position: fixed;
            bottom: 50%;
            right: 20px;
        }

        h1{
            font-size: 32px;
        }

        .top{
            text-align: center;
            padding: 10px;

        }

        a{
            font-size: 38px;
            text-align: center;
        }

        .nav {
            width: 100%;
            background-color: blue;
            padding: 10px;
            color: black;
            position: fixed;
            /* text-align: right; */
        }

        nav a {
            color: black;
            text-decoration: none;
            text-align: right;
        }

        .bottom {
            background-color: purple;
            position: fixed;
            bottom: 20%;
            left: 40%;
        }
    </style>
</head>
<body>
    <div id="home"></div>
    <nav class="nav">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT US</a>
    </nav>

    <div>
        <h1>
            Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.
            Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat <br> temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.

            <div class="sticky">
                <p>
                                    this is some sticky text
                
                </p>

            </div>
            
            Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.
            Lorem, ipsum dolor sit amet <br> consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.
            Lorem, ipsum dolor sit amet consectetur adipisici
            
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.
            Lorem, ipsum dolor sit amet <br> consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 

            
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 

            
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici

            
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.

            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici

            <div class="sticky2">
                <p>
                    this is some sticky text
                </p>

            </div>
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.


            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.

            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.Lorem, ipsum dolor sit amet consectetur adipisici
            ng elit. Quisquam inventore iure illum libero aut aspernatur deserunt odio, 
            autem harum neque quaerat temporibus dicta suscipit est laboriosam, commodi odit cum tenetur.
          
        </h1>
        
    </div>
    <div class="bottom">
        <a href="#home"> bottom</a>
</div>


    <div class="top">
            <a href="#home"> top</a>
    </div>


</body>
</html>